PORT=:8080

ACCESS_SECRET=secret
REFRESH_SECRET=refresh
ACCESS_LIFETIME_MINUTES=3
REFRESH_LIFETIME_MINUTES=180
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=food_delivery_v2
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL=georgefooddelivery@gmail.com
EMAIL_PASSWORD=eogpmqtyjnqbqjpc

